const express = require("express");
const app = express();

app.set("view engine", "ejs");
app.use(express.static('public'));

app.get("/", (req, res) => {

  res.render("aula-28");
   
});

app.get("/perguntar", (req, res) => {

  res.render("aula-28");
   
});



app.listen(3000, () => {
        console.log("App rodando!");
});


________________________
deletado dir principal
deletado home.ejs

criado perguntar.ejs

com a mesma estruturado index.ejs


app.get("/perguntar", (req, res) => {

  res.render("perguntar");
   
});


